# thesilentcartographer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invenium/thesilentcartographer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invenium/thesilentcartographer/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/invenium/thesilentcartographer/functionalities/: BaseFragment.kt  EmptyFragment.kt  MainActivity.kt  MapsActivity.kt  ReplyFragment.kt  SettingsFragment.kt
app/src/main/java/com/invenium/thesilentcartographer/functionalities/settings/: SettingsFragment.kt
app/src/main/java/com/invenium/thesilentcartographer/utils/: Extensions.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_open_reply.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_reply.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values/strings/: strings.xml
app/src/test/java/com/invenium/thesilentcartographer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
