apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.invenium.thesilentcartographer"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}
ext {
    lifecycle_version = '2.2.0'
    nav_version = '2.2.2'
    retrofit_version = '2.7.1'
    okHttpVersion = '4.1.0'
    preference_version = '1.1.1'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.8.0'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.0'
    rxrelayVersion = '2.0.0'
    koin_version = '2.1.5'
    lottieVersion= '3.4.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.wrld3d:wrld-android-sdk:0.0.1415@aar'

    // Android data binding
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Views
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0-alpha03'

    //Paging library
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //Preferences
    implementation "androidx.preference:preference-ktx:$preference_version"




    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit, OkHttp, GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVersion"

    // Testing
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.mockito:mockito-inline:2.12.0'
    testImplementation 'com.flextrade.jfixture:jfixture:2.7.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"


    //OpenStreetMaps
    implementation 'org.osmdroid:osmdroid-android:6.1.6'

    //Animations
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Network connectivity status
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    // ZXing Scanner
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // Adobe Analytics
    implementation 'com.adobe.marketing.mobile:analytics:1.+'
    implementation 'com.adobe.marketing.mobile:mobileservices:1.+'
    implementation 'com.adobe.marketing.mobile:userprofile:1.+'
    implementation 'com.adobe.marketing.mobile:sdk-core:1.+'

    // Feature Discovery
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
