<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/replyFragment"
            android:orderInCategory="1"
            android:title="Reply London Headquarters" />

        <item
            android:id="@+id/emptyFragment"
            android:orderInCategory="2"
            android:title="Empty Activity" />
        <item
            android:id="@+id/settingsFragment"
            android:orderInCategory="3"
            android:title="Settings" />
        <item
            android:id="@+id/contactFragment"
            android:orderInCategory="4"
            android:title="Contact Us" />
    </group>

</menu>
