<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/replyFragment">

    <fragment
        android:id="@+id/replyFragment"
        android:name="com.invenium.thesilentcartographer.functionalities.ReplyFragment"
        android:label="Reply Victoriaa"
        tools:layout="@layout/fragment_reply">
        <action
            android:id="@+id/action_replyFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.invenium.thesilentcartographer.functionalities.EmptyFragment"
        android:label="EmptyFragment" />

</navigation>